#   zwr_client test configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 0         #   Do verbose logging of activity?

#   Apply to the ZWebRap service
#   Note security settings must come before binds
zwr_server
    bind
        endpoint = tcp://127.0.0.1:9999
